# A3WebView

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: imprint.html
sample/src/main/java/at/allaboutapps/web/: HomeFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_home.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
